@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-cream: hsl(30, 38%, 92%);
  --color-very-dark-blue: hsl(212, 21%, 14%);
  --color-dark-grayish-blue: hsl(228, 12%, 48%);
  --color-white: hsl(0, 0%, 100%);
}

:is(*, *::before, *::after) {
  box-sizing: border-box;
  margin: 0;
}

:is(img, picture) {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--color-cream);
  margin-top: 2rem;
  padding: 1rem;
}

/* Footer / Attribution styles. */

footer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

footer.attribution {
  font-size: 11px;
  text-align: center;
}

footer.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Card styles. */

.card {
  background-color: var(--color-white);
  border-radius: 0.7rem;
  color: var(--color-dark-grayish-blue);
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  margin-inline: auto;
  max-width: 375px;
  overflow: hidden;
}

.card-body {
  padding: 2em;
}

.card-body h2 {
  color: var(--color-very-dark-blue);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  margin-block: 1rem;
}

.card-body p:first-child {
  letter-spacing: 1ch;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 1rem;
}

.card-price span:first-child {
  color: var(--color-dark-cyan);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
}

.card-price span:last-child {
  text-decoration: line-through;
}

.card button {
  background-color: var(--color-dark-cyan);
  border: none;
  border-radius: 0.7em;
  color: var(--color-white);
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  gap: 1rem;
  justify-content: center;
  min-width: 100%;
  padding-block: 1em;
}

.card button:hover {
  background-color: var(--color-very-dark-blue);
}

@media (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 62ch;
  }
}


